# VideoHosting

./: README.md  base (1).sql  hibernate.cfg.xml  pom.xml
Documentation/: readme.txt
configure/: socket.cfg
src/main/java/com/AS/client/: LoginGUI.java  Main.java  MainController.java  SocketController.java
src/main/java/com/AS/client/AUTH/: Client.java  Window.java
src/main/java/com/AntonSibgatulin/Anonymous/: Anonymous.java
src/main/java/com/AntonSibgatulin/AuthKey/: Auth.java  GenerateAuthKey.java
src/main/java/com/AntonSibgatulin/Coin/: CoinRubles.java
src/main/java/com/AntonSibgatulin/Crypt/: AbstractEncrypt.java  Aes256Class.java  CryptInformationAntonSibgatulin.java  captchacrypt.java
src/main/java/com/AntonSibgatulin/Database/: DatabasConnect.java  DatabaseConnection.java  HibernateUtils.java
src/main/java/com/AntonSibgatulin/Debug/: D.java
src/main/java/com/AntonSibgatulin/Device/: Device.java
src/main/java/com/AntonSibgatulin/Dilog/: DilogModel.java
src/main/java/com/AntonSibgatulin/EnCrypt/: EncryptionAntonSibgatulin.java
src/main/java/com/AntonSibgatulin/Groupe/: Groupe.java  GroupeController.java
src/main/java/com/AntonSibgatulin/Instrument/: InstrumentBashXterm.java  VideoLoad.java
src/main/java/com/AntonSibgatulin/Main/: Main.java  Server.java  Test.java
src/main/java/com/AntonSibgatulin/Message/: Messager.java
src/main/java/com/AntonSibgatulin/Money/: Money.java  MoneyController.java  PurseModel.java
src/main/java/com/AntonSibgatulin/News/: News.java  NewsController.java
src/main/java/com/AntonSibgatulin/QiwiServer/: QiwiServerModel.java
src/main/java/com/AntonSibgatulin/Register/: Captcha.java  Commands.java  Register.java  antiDDoS.java
src/main/java/com/AntonSibgatulin/Socket/: Socket.java
src/main/java/com/AntonSibgatulin/System/: ControllerSystem.java
src/main/java/com/AntonSibgatulin/User/: City.java  CityModel.java  IdUser.java  TypeUser.java  User.java
src/main/java/com/AntonSibgatulin/Video/: GetLinkVideoYoutubeModel.java  VideoControllerModel.java  VideoGetPage.java  VideoModel.java  VideoServerController.java  VideoThread.java
src/main/java/com/AntonSibgatulin/Video/methods/: VideoMethodModel.java
src/main/java/com/AntonSibgatulin/advertising/: Advertising.java
src/main/java/com/AntonSibgatulin/httpproto/: Directory.java  FileImplementation.java  FileSibgatulina.java  SocketProcessor.java  typefile.java
src/main/java/com/AntonSibgatulin/searching/: GetSearchedVideoModel.java  SearchingModel.java
src/main/java/com/AntonSibgatulin/utils/: HibernateUtil.java
src/main/java/com/AntonSibgatulinHttpServer/Main/: Main.java
src/main/java/parse/: ParseLink.java
src/main/java/ru/brightstudiogamedev/serversidesnapshot/: AppErrorController.java  ControllerOfPosts.java  ControllerVideo.java  PageController.java  ServerSideSnapshotApplication.java  VideoController.java
src/main/resources/: getSearchedVideoModel.hbm.xml  searching.hbm.xml  user.hbm.xml  videoMethodModel.hbm.xml  videoModel.hbm.xml
src/main/resources/static/: RuDogs.html  chat.html  index.html  index1.html  login.html  test.html  videoview.html
src/main/resources/static/authorization/bootstrap/: bootstrap.css
src/main/resources/static/css/: computer.css  index.css  main.css  mobile-player.css  root.css  second.css
src/main/resources/static/js/: admin.js  java.js  login.js  main.js  moment-duration-format.js  playerjs2.js  playerjs3.js  playerjs7.js  video.js
src/main/resources/static/m/: index.html
src/main/resources/static/templates/: lazyPreview.html  preview.html  spinner.html  topPanel.html  underVideoPreview.html  videoView.html
src/main/resources/static/test/: index.html  styles.css
src/main/resources/static/test/youTubeEmbed/: youTubeEmbed-jquery-1.0.css  youTubeEmbed-jquery-1.0.js
src/main/resources/static/youtubei/v1/log_event/: index.html
src/main/resources/templates/: index.html  login.html  test.html  test1.html  watch.html
src/test/java/ru/brightstudiogamedev/serversidesnapshot/: ServerSideSnapshotApplicationTests.java
